#
# STMicroelectronics ST-LINK/V3 in-circuit debugger/programmer
#

adapter driver hla
hla_layout stlink
hla_device_desc "ST-LINK/V3"
hla_vid_pid 0x0483 0x374e

adapter speed 2000

transport select hla_swd

set WORKAREASIZE 0x40000

source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

set _CHIPNAME stm32h735

swj_newdap stm32h735 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x6ba02477
dap create stm32h735.dap -chain-position stm32h735.cpu

target create stm32h735.cpu0 cortex_m -endian little -dap stm32h735.dap -ap-num 0

stm32h735.cpu0 configure -work-area-phys 0x20000000 -work-area-size 0x40000 -work-area-backup 0

flash bank stm32h735.bank1.cpu0 stm32h7x 0x08000000 0 0 0 stm32h735.cpu0

targets stm32h735.cpu0

adapter speed 1800

adapter srst delay 100

reset_config srst_only srst_nogate

stm32h735.cpu0 configure -event examine-end {
  # Follow RM0468 section 65 - debug infrastructure.
  
#	stm32h735_dbgmcu_mmw 0x004 0x0060003F 0
 setDbgmcuRegisterBits 0x5C001004 0x00700037
 setDbgmcuRegisterBits 0x5C001034 0x00000040
 setDbgmcuRegisterBits 0x5C00103C 0x00000800
 setDbgmcuRegisterBits 0x5C001054 0x000C0000
 setDbgmcuRegisterBits 0x5C003000 0x00000003
}

stm32h735.cpu0 configure -event reset-init {
  adapter speed 3300
}

proc setDbgmcuRegisterBits {address set_bits} {
  set orig_value ""
  stm32h735.cpu0 mem2array orig_value 32 $address 1
  set new_value [expr {$orig_value(0) | $set_bits}]
  stm32h735.cpu0 mww $address $new_value
}



